PCBNEW-BOARD Version 1 date 11/03/2013 16:13:47

# Created by Pcbnew(2011-12-21 BZR 3253)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 76
NoConn 3
Di 5451 4371 54800 23163
Ndraw 11
Ntrack 250
Nzone 0
BoardThickness 630
Nmodule 39
Nnets 26
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "11 mar 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 400
TrackClearence 100
ZoneClearence 200
TrackMinWidth 2032
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 8890
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 5080
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 709 709
PadDrill 394
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+BATT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "GNDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000024"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 400
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+BATT"
AddNet "GND"
AddNet "GNDA"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
$EndNCLASS
$MODULE Ultra_sonic_detect
Po 11250 12000 2700 15 513DFD59 4EC2BF9A ~~
Li Ultra_sonic_detect
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4EC2BF9A
AR /4EC2BF9A
Op 0 0 0
T0 1400 -1100 681 428 2700 107 N V 21 N "P1"
T1 1500 0 600 400 2700 100 N V 21 N "ULTRASON"
DS 1000 -500 4000 -500 150 21
DS 4000 -500 4000 500 150 21
DS 4000 500 1000 500 150 21
DS 1000 500 -1000 500 150 21
DS -1000 500 -1000 -500 150 21
DS -1000 -500 1000 -500 150 21
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 709 709 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 16 "N-000015"
Po 3500 0
$EndPAD
$EndMODULE  Ultra_sonic_detect
$MODULE SIL-2_large_hole
Po 44000 16500 1800 15 513DFCA7 4EC2BF89 ~~
Li SIL-2_large_hole
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4EC2BF89
AR /4EC2BF89
Op 0 0 0
T0 0 1100 681 428 1800 107 N V 21 N "SP1"
T1 500 -1000 600 400 1800 100 N I 21 N "SPEAKER"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 709 709 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 22 "N-000021"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 23 "N-000022"
Po 500 0
$EndPAD
$EndMODULE  SIL-2_large_hole
$MODULE TO92-EBC_ML
Po 30950 16370 2700 15 4F0EB2CF 4EC2C0B4 ~~
Li TO92-EBC_ML
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4EC2C0B4
AR /4EC2C0B4
Op 0 0 0
T0 430 750 400 400 2700 80 N V 21 N "Q1"
T1 -170 1350 400 400 2700 80 N V 21 N "BC337"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "3" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000022"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000002"
Po -500 -500
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-EBC_ML
$MODULE C1V7
Po 44000 13500 2700 15 4F0ED8C2 4EC2BF19 ~~
Li C1V7
Sc 4EC2BF19
AR /4EC2BF19
Op 0 0 0
T0 0 600 450 350 2700 80 N V 21 N "C9"
T1 0 -600 450 350 2700 80 N I 21 N "100u"
T2 -1000 0 450 450 2700 113 N V 21 N "+"
DC 0 0 1250 0 50 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000020"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v7.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V7
$MODULE C1V7
Po 44000 10270 900 15 4F0ED8B8 4EC2BF1B ~~
Li C1V7
Sc 4EC2BF1B
AR /4EC2BF1B
Op 0 0 0
T0 0 600 450 350 900 80 N V 21 N "C8"
T1 0 -600 450 350 900 80 N I 21 N "100u"
T2 -1000 0 450 450 900 113 N V 21 N "+"
DC 0 0 1250 0 50 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+BATT"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000020"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v7.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V7
$MODULE C1V7
Po 12200 9650 900 15 4F0ED8A4 4EC2BF1F ~~
Li C1V7
Sc 4EC2BF1F
AR /4EC2BF1F
Op 0 0 0
T0 0 600 450 350 900 80 N V 21 N "C3"
T1 0 -600 450 350 900 80 N I 21 N "220u"
T2 -1000 0 450 450 900 113 N V 21 N "+"
DC 0 0 1250 0 50 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+BATT"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v7.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V7
$MODULE C1V7
Po 31150 13320 900 15 4F0ED8B2 4EC2C7C4 ~~
Li C1V7
Sc 4EC2C7C4
AR /4EC2C7C4
Op 0 0 0
T0 0 600 450 350 900 80 N V 21 N "C15"
T1 0 -600 450 350 900 80 N I 21 N "100u"
T2 -1000 0 450 450 900 113 N V 21 N "+"
DC 0 0 1250 0 50 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000021"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v7.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V7
$MODULE C2
Po 12500 16580 1800 15 513E022E 4F0EB2F6 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4F0EB2F6
AR /4EC2BF07
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "C2"
T1 -550 680 400 400 1800 80 N I 21 N "47n"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000013"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 17000 11190 900 15 00200000 4EC2BF09 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4EC2BF09
AR /4EC2BF09
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "C4"
T1 0 0 400 400 900 80 N I 21 N "47n"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000017"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 18250 15570 900 15 00200000 4EC2BF0C ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4EC2BF0C
AR /4EC2BF0C
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "C5"
T1 0 0 400 400 900 80 N I 21 N "2n2"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000012"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000011"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 20480 16580 1800 15 00200000 4EC2BF0E ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4EC2BF0E
AR /4EC2BF0E
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "C6"
T1 0 0 400 400 1800 80 N I 21 N "1n5"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000018"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000011"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 14750 10750 1800 15 00200000 4EC2BF10 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4EC2BF10
AR /4EC2BF10
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "C1"
T1 0 0 400 400 1800 80 N I 21 N "220n"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000014"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000016"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 19430 14450 2700 15 00200000 4EC2C2EC ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4EC2C2EC
AR /4EC2C2EC
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "C7"
T1 0 0 400 400 2700 80 N I 21 N "100p"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000024"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000011"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 22810 8820 1800 15 00200000 4EC2C383 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4EC2C383
AR /4EC2C383
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "C12"
T1 0 0 400 400 1800 80 N I 21 N "470p"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000009"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000010"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 22830 9890 1800 15 00200000 4EC2C386 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4EC2C386
AR /4EC2C386
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "C11"
T1 0 0 400 400 1800 80 N I 21 N "470p"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000019"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000010"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 19450 11170 2700 15 00200000 4EC2C389 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4EC2C389
AR /4EC2C389
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "C10"
T1 0 0 400 400 2700 80 N I 21 N "1n"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000010"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000024"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 26700 8820 1800 15 00200000 4EC2C4A6 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4EC2C4A6
AR /4EC2C4A6
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "C13"
T1 0 0 400 400 1800 80 N I 21 N "100n"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000008"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000009"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 27490 15440 0 15 00200000 4EC2C55F ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4EC2C55F
AR /4EC2C55F
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "C14"
T1 0 0 400 400 0 80 N I 21 N "100p"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000007"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000006"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 34620 14310 0 15 00200000 4EC2C7BC ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4EC2C7BC
AR /4EC2C7BC
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "C16"
T1 0 0 400 400 0 80 N I 21 N "33n"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000023"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000002"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE D3
Po 35070 12030 1800 15 00200000 4EC2BF76 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4EC2BF76
AR /4EC2BF76
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "D2"
T1 0 0 400 400 1800 80 N I 21 N "1N4148"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000002"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 35060 16930 0 15 00200000 4EC2BF7B ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4EC2BF7B
AR /4EC2BF7B
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "D1"
T1 0 0 400 400 0 80 N I 21 N "1N4148"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000021"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000022"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE DIP-14__300_ELL
Po 24430 12490 0 15 4F0DF6D9 4EC2BEED ~~
Li DIP-14__300_ELL
Cd 14 pins DIL package, elliptical pads
Kw DIL
Sc 4EC2BEED
AR /4EC2BEED
Op 0 0 0
T0 -2030 110 600 450 0 113 N V 21 N "U2"
T1 370 110 600 450 0 113 N V 21 N "TL074A"
DS -4000 -1000 4000 -1000 150 21
DS 4000 1000 -4000 1000 150 21
DS -4000 1000 -4000 -1000 150 21
DS -4000 -500 -3500 -500 150 21
DS -3500 -500 -3500 500 150 21
DS -3500 500 -4000 500 150 21
DS 4000 -1000 4000 1000 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000024"
Po -3000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000018"
Po -2000 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GNDA"
Po -1000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+BATT"
Po 0 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GNDA"
Po 1000 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000007"
Po 2000 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000006"
Po 3000 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000009"
Po 3000 -1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000019"
Po 2000 -1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GNDA"
Po 1000 -1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000020"
Po -1000 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GNDA"
Po -2000 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GNDA"
Po -3000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_14.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-14__300_ELL
$MODULE DIP-8__300_ELL
Po 14040 13560 2700 15 4F0EB2C7 4EC2BEC2 ~~
Li DIP-8__300_ELL
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 4EC2BEC2
AR /4EC2BEC2
Op 0 0 0
T0 -760 40 700 450 3600 113 N V 21 N "U1"
T1 840 40 700 400 2700 100 N V 21 N "LM386"
DS -2000 -500 -1500 -500 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 -2000 500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000016"
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000015"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000012"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+BATT"
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000013"
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000014"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300_ELL
$MODULE R3-LARGE_PADS
Po 17050 15070 900 15 47E26765 4EC2C117 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 4EC2C117
AR /4EC2C117
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R1"
T1 0 0 550 500 900 80 N I 21 N "10"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000012"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000017"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 18300 11670 900 15 47E26765 4EC2C1A3 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 4EC2C1A3
AR /4EC2C1A3
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R2"
T1 0 0 550 500 900 80 N I 21 N "1k3"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000011"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 22020 15430 0 15 47E26765 4EC2C2E3 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 4EC2C2E3
AR /4EC2C2E3
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R3"
T1 0 0 550 500 0 80 N I 21 N "150k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000024"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000018"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 18200 8820 1800 15 47E26765 4EC2C38B ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 4EC2C38B
AR /4EC2C38B
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R6"
T1 0 0 550 500 1800 80 N I 21 N "1k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000010"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 26670 9890 1800 15 47E26765 4EC2C38F ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 4EC2C38F
AR /4EC2C38F
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R7"
T1 0 0 550 500 1800 80 N I 21 N "560k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000009"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000019"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 27030 16560 1800 15 47E26765 4EC2C567 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 4EC2C567
AR /4EC2C567
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R8"
T1 0 0 550 500 1800 80 N I 21 N "10k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000006"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000007"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 46100 11270 900 15 47E26765 4EC2C58F ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 4EC2C58F
AR /4EC2C58F
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R4"
T1 0 0 550 500 900 80 N I 21 N "47k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+BATT"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000020"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 47200 11270 2700 15 47E26765 4EC2C591 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 4EC2C591
AR /4EC2C591
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R5"
T1 0 0 550 500 2700 80 N I 21 N "47k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000020"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 42040 11020 2700 15 47E26765 4EC2C7AD ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 4EC2C7AD
AR /4EC2C7AD
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R10"
T1 0 0 550 500 2700 80 N I 21 N "100"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+BATT"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000021"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 42040 15110 2700 15 47E26765 4EC2C7B3 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 4EC2C7B3
AR /4EC2C7B3
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R12"
T1 0 0 550 500 2700 80 N I 21 N "1k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000021"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000022"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 35070 13130 0 15 47E26765 4EC2C7B5 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 4EC2C7B5
AR /4EC2C7B5
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R11"
T1 0 0 550 500 0 80 N I 21 N "470k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000002"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 35090 15500 0 15 47E26765 4EC2C7B9 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 4EC2C7B9
AR /4EC2C7B9
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R9"
T1 0 0 550 500 0 80 N I 21 N "1k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000023"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000003"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE RV2X4_vertical
Po 31400 11370 2700 15 4F0DF6DD 4EC2C4BB ~~
Li RV2X4_vertical
Cd Resistance variable / Potentiometre
Kw R
Sc 4EC2C4BB
AR /4EC2C4BB
Op 0 0 0
T0 -1000 -2000 550 500 2700 80 N V 21 N "RV1"
T1 -970 1800 550 500 2700 80 N V 21 N "22k"
DS -3000 -1500 -3000 -2500 150 21
DS -3000 -2500 0 -2500 150 21
DS 0 -2500 0 2500 150 21
DS 0 2500 -3000 2500 150 21
DS -3000 2500 -3000 1500 150 21
DS -3000 1500 -3000 -2500 150 21
DS -3000 1500 -3000 -1500 120 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 500 0 0
At STD N 00E0FFFF
Ne 8 "N-000007"
Po -2000 -1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 500 0 0
At STD N 00E0FFFF
Ne 8 "N-000007"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 2700
Dr 500 0 0
At STD N 00E0FFFF
Ne 9 "N-000008"
Po -2000 1000
$EndPAD
$SHAPE3D
Na "discret/adjustable_rx2v4.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RV2X4_vertical
$MODULE DIP-14__300_ELL
Po 39240 12590 2700 15 4F0DF6F0 4EC4322E ~~
Li DIP-14__300_ELL
Cd 14 pins DIL package, elliptical pads
Kw DIL
Sc 4EC4322E
AR /4EC4322E
Op 0 0 0
T0 -1390 -160 600 450 2700 113 N V 21 N "U3"
T1 1210 -160 600 450 2700 113 N V 21 N "4024"
DS -4000 -1000 4000 -1000 150 21
DS 4000 1000 -4000 1000 150 21
DS -4000 1000 -4000 -1000 150 21
DS -4000 -500 -3500 -500 150 21
DS -3500 -500 -3500 500 150 21
DS -3500 500 -4000 500 150 21
DS 4000 -1000 4000 1000 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000006"
Po -3000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -2000 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000003"
Po 2000 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 3000 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+BATT"
Po -3000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_14.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-14__300_ELL
$MODULE SIL-2_large_hole
Po 46250 16500 1800 15 513DFCB1 4EC2BF32 ~~
Li SIL-2_large_hole
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4EC2BF32
AR /4EC2BF32
Op 0 0 0
T0 0 1100 681 428 1800 107 N V 21 N "BT1"
T1 -250 -1000 600 400 1800 100 N I 21 N "BATTERY"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 709 709 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 6 "N-000005"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$EndMODULE  SIL-2_large_hole
$MODULE SIL-2_large_hole
Po 48500 16500 1800 15 513DFCAA 4EC2BF45 ~~
Li SIL-2_large_hole
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4EC2BF45
AR /4EC2BF45
Op 0 0 0
T0 0 1100 681 428 1800 107 N V 21 N "SW1"
T1 -250 -1000 600 400 1800 100 N I 21 N "SPST"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 709 709 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "+BATT"
Po -500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 6 "N-000005"
Po 500 0
$EndPAD
$EndMODULE  SIL-2_large_hole
$COTATION
Ge 0 28 0
Va 39000
Te "99.060 mm"
Po 30250 5111 600 800 120 0 1
Sb 0 10750 5751 49750 5751 120
Sd 0 49750 7500 49750 4471 120
Sg 0 10750 7500 10750 4471 120
S1 0 49750 5751 49307 5981 120
S2 0 49750 5751 49307 5521 120
S3 0 10750 5751 11193 5981 120
S4 0 10750 5751 11193 5521 120
$endCOTATION
$DRAWSEGMENT
Po 0 10750 18250 10750 7500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 28 0
Va 9750
Te "24.765 mm"
Po 8110 13375 600 800 120 900 1
Sb 0 8750 18250 8750 8500 120
Sd 0 10000 8500 7470 8500 120
Sg 0 10000 18250 7470 18250 120
S1 0 8750 8500 8980 8943 120
S2 0 8750 8500 8520 8943 120
S3 0 8750 18250 8980 17807 120
S4 0 8750 18250 8520 17807 120
$endCOTATION
$COTATION
Ge 0 28 0
Va 10750
Te "27.305 mm"
Po 52140 12875 600 800 120 900 1
Sb 0 51500 18250 51500 7500 120
Sd 0 50500 7500 52780 7500 120
Sg 0 50500 18250 52780 18250 120
S1 0 51500 7500 51730 7943 120
S2 0 51500 7500 51270 7943 120
S3 0 51500 18250 51730 17807 120
S4 0 51500 18250 51270 17807 120
$endCOTATION
$DRAWSEGMENT
Po 0 10000 8250 50500 8250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 50500 17500 10000 17500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49750 7500 49750 18250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "11/1/2012"
Po 46200 8600 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "www.re-innovation.co.uk"
Po 16400 22700 394 591 99 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "www.nottinghack.org"
Po 24900 21650 394 591 99 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "BAT LISTENER v1"
Po 46500 14000 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TRACK
Po 0 33250 10750 34500 9500 400 -1
De 15 0 1 0 0
Po 0 34500 9500 35000 9000 400 -1
De 15 0 1 0 0
Po 0 36250 8750 39900 8750 400 -1
De 0 0 1 0 0
Po 0 24430 14430 24750 14750 400 -1
De 15 0 1 0 0
Po 0 24750 14750 28000 14750 400 -1
De 15 0 1 0 0
Po 0 28000 14750 30750 12000 400 -1
De 15 0 1 0 0
Po 0 30750 12000 32000 12000 400 -1
De 15 0 1 0 0
Po 0 32000 12000 33250 10750 400 -1
De 15 0 1 0 0
Po 0 24430 13990 24430 14430 400 -1
De 15 0 1 0 400000
Po 0 39900 8750 40740 9590 400 -1
De 0 0 1 0 800000
Po 0 36000 9000 36250 8750 400 -1
De 0 0 1 0 0
Po 3 36000 9000 36000 9000 350 -1
De 15 1 1 0 0
Po 0 35000 9000 36000 9000 400 -1
De 15 0 1 0 0
Po 0 15540 14060 16560 14060 400 -1
De 15 0 1 0 400000
Po 0 24430 14320 24430 13990 400 -1
De 15 0 1 0 800000
Po 0 24000 14750 24430 14320 400 -1
De 15 0 1 0 0
Po 0 19250 14750 24000 14750 400 -1
De 15 0 1 0 0
Po 0 14500 13750 14500 10250 400 -1
De 15 0 1 0 0
Po 0 14810 14060 14500 13750 400 -1
De 15 0 1 0 0
Po 0 18500 15500 19250 14750 400 -1
De 15 0 1 0 0
Po 0 18000 15500 18500 15500 400 -1
De 15 0 1 0 0
Po 0 16560 14060 18000 15500 400 -1
De 15 0 1 0 0
Po 0 46100 12770 46100 12850 400 -1
De 15 0 1 0 400000
Po 0 49000 15750 49000 16500 400 -1
De 15 0 1 0 800000
Po 0 46100 12850 49000 15750 400 -1
De 15 0 1 0 0
Po 0 14000 9750 12500 9750 400 -1
De 15 0 1 0 0
Po 0 14500 10250 14000 9750 400 -1
De 15 0 1 0 0
Po 0 41970 9590 42040 9520 400 -1
De 0 0 1 0 800400
Po 0 40740 9590 41970 9590 400 -1
De 0 0 1 0 400800
Po 0 15540 14060 14810 14060 400 -1
De 15 0 1 0 400000
Po 0 42040 9520 42750 9520 400 -1
De 0 0 1 0 400800
Po 0 42750 9520 44000 10770 400 -1
De 0 0 1 0 800400
Po 0 44000 10770 44100 10770 400 -1
De 0 0 1 0 400800
Po 0 44100 10770 46100 12770 400 -1
De 0 0 1 0 800400
Po 0 40250 16250 41250 16250 400 -1
De 15 0 2 0 0
Po 0 37740 15590 39590 15590 400 -1
De 15 0 2 0 400000
Po 3 35500 9750 35500 9750 350 -1
De 15 1 2 0 0
Po 0 19250 11250 20000 11250 400 -1
De 15 0 2 0 0
Po 0 39590 15590 40250 16250 400 -1
De 15 0 2 0 0
Po 0 35500 9750 36340 10590 400 -1
De 15 0 2 0 0
Po 0 45970 14000 47200 12770 400 -1
De 0 0 2 0 800000
Po 0 45750 16500 45750 16000 400 -1
De 15 0 2 0 400000
Po 0 36570 13130 36570 14442 400 -1
De 0 0 2 0 400800
Po 0 45750 16000 45250 15500 400 -1
De 15 0 2 0 0
Po 0 45250 15500 42000 15500 400 -1
De 15 0 2 0 0
Po 0 42000 15500 41250 16250 400 -1
De 15 0 2 0 0
Po 0 44000 14000 45750 14000 400 -1
De 0 0 2 0 400000
Po 0 30090 15870 29720 15500 400 -1
De 0 0 2 0 0
Po 0 30580 12820 31150 12820 400 -1
De 0 0 2 0 800400
Po 0 35740 15272 35740 15950 400 -1
De 0 0 2 0 0
Po 0 44000 14000 45970 14000 400 -1
De 0 0 2 0 400000
Po 0 24250 12000 24430 11820 400 -1
De 15 0 2 0 0
Po 0 36340 10590 37740 10590 400 -1
De 15 0 2 0 800000
Po 0 11500 16580 11670 16580 400 -1
De 0 0 2 0 400000
Po 0 36570 14442 35740 15272 400 -1
De 0 0 2 0 0
Po 0 35920 16130 37200 16130 400 -1
De 0 0 2 0 0
Po 0 37200 16130 37740 15590 400 -1
De 0 0 2 0 800400
Po 0 29720 15500 29720 13680 400 -1
De 0 0 2 0 0
Po 0 36730 10590 37740 10590 400 -1
De 0 0 2 0 800400
Po 0 32210 8600 30780 10030 400 -1
De 0 0 2 0 0
Po 0 36130 11190 36730 10590 400 -1
De 0 0 2 0 0
Po 0 29720 13680 30580 12820 400 -1
De 0 0 2 0 0
Po 0 30450 15870 30090 15870 400 -1
De 0 0 2 0 400800
Po 0 17000 9120 16700 8820 400 -1
De 0 0 2 0 800400
Po 0 36570 13130 36570 12030 400 -1
De 0 0 2 0 C00C00
Po 0 31150 12820 31450 12820 400 -1
De 0 0 2 0 400800
Po 0 13280 13800 12540 13060 400 -1
De 0 0 2 0 800400
Po 0 12540 15060 12820 15060 400 -1
De 0 0 2 0 400800
Po 0 35740 15950 35920 16130 400 -1
De 0 0 2 0 0
Po 0 35490 11190 35880 11190 400 -1
De 0 0 2 0 0
Po 0 33000 8600 32210 8600 400 -1
De 0 0 2 0 0
Po 0 35730 11190 36570 12030 400 -1
De 0 0 2 0 800400
Po 0 24430 11130 24430 10990 400 -1
De 0 0 2 0 800400
Po 0 31450 12820 33080 11190 400 -1
De 0 0 2 0 0
Po 0 20000 11250 20750 12000 400 -1
De 15 0 2 0 0
Po 0 11250 12250 11250 11500 400 -1
De 0 0 2 0 800000
Po 0 12540 13060 12060 13060 400 -1
De 0 0 2 0 400000
Po 0 12540 15710 12540 15060 400 -1
De 0 0 2 0 800000
Po 0 12060 13060 11250 12250 400 -1
De 0 0 2 0 0
Po 0 35880 11190 36130 11190 400 -1
De 0 0 2 0 0
Po 0 34150 9750 33000 8600 400 -1
De 0 0 2 0 0
Po 0 24430 11820 24430 10990 400 -1
De 15 0 2 0 800000
Po 0 18300 10300 19250 11250 400 -1
De 15 0 2 0 0
Po 0 24000 12000 24250 12000 400 -1
De 15 0 2 0 0
Po 0 29000 11750 30720 10030 400 -1
De 0 0 2 0 0
Po 0 35490 11190 35730 11190 400 -1
De 0 0 2 0 0
Po 0 18300 10170 18300 10300 400 -1
De 15 0 2 0 400000
Po 0 20750 12000 24000 12000 400 -1
De 15 0 2 0 0
Po 0 13280 14600 13280 13800 400 -1
De 0 0 2 0 0
Po 0 12820 15060 13280 14600 400 -1
De 0 0 2 0 0
Po 0 24000 12000 28750 12000 400 -1
De 15 0 2 0 0
Po 0 30720 10030 30780 10030 400 -1
De 0 0 2 0 0
Po 0 35500 9750 34150 9750 400 -1
De 0 0 2 0 0
Po 3 29000 11750 29000 11750 350 -1
De 15 1 2 0 0
Po 0 17020 10170 17000 10190 400 -1
De 0 0 2 0 800400
Po 0 28750 12000 29000 11750 400 -1
De 15 0 2 0 0
Po 0 18300 10170 17020 10170 400 -1
De 0 0 2 0 400800
Po 0 11670 16580 12540 15710 400 -1
De 0 0 2 0 0
Po 0 17000 10190 17000 9120 400 -1
De 0 0 2 0 400800
Po 0 45750 16500 45750 14000 400 -1
De 0 0 2 0 400000
Po 0 33080 11190 35490 11190 400 -1
De 0 0 2 0 0
Po 0 22500 11500 22430 11500 400 -1
De 0 0 3 0 0
Po 0 22500 12750 22500 11500 400 -1
De 0 0 3 0 0
Po 0 23430 13990 23430 13680 400 -1
De 0 0 3 0 400000
Po 0 23430 13680 22500 12750 400 -1
De 0 0 3 0 0
Po 0 25430 12070 25430 10990 400 -1
De 0 0 3 0 800400
Po 0 25430 13630 25430 13990 400 -1
De 0 0 3 0 800400
Po 0 25430 13990 25430 12070 400 -1
De 0 0 3 0 400800
Po 0 23430 13990 23430 13710 400 -1
De 0 0 3 0 400800
Po 0 23430 13710 24120 13020 400 -1
De 0 0 3 0 0
Po 0 24120 13020 24820 13020 400 -1
De 0 0 3 0 0
Po 0 21430 10990 22430 10990 400 -1
De 0 0 3 0 C00C00
Po 0 24820 13020 25430 13630 400 -1
De 0 0 3 0 0
Po 0 22430 10990 22430 11500 400 -1
De 0 0 3 0 400800
Po 0 31450 15870 31450 15250 400 -1
De 15 0 4 0 400000
Po 0 31450 15250 33570 13130 400 -1
De 15 0 4 0 800000
Po 0 34440 13130 35620 14310 400 -1
De 0 0 4 0 800400
Po 0 33570 13130 34440 13130 400 -1
De 0 0 4 0 400800
Po 0 33570 12030 33570 13130 400 -1
De 0 0 4 0 C00C00
Po 0 33390 13310 33570 13130 150 -1
De 0 0 4 0 800400
Po 0 33390 13310 33570 13130 400 -1
De 0 0 4 0 800400
Po 0 36590 15500 36590 15450 400 -1
De 0 0 5 0 400800
Po 0 37450 14590 37740 14590 400 -1
De 0 0 5 0 800400
Po 0 36590 15450 37450 14590 400 -1
De 0 0 5 0 0
Po 0 46750 16500 48000 16500 400 -1
De 0 0 6 0 C00000
Po 0 37740 9590 36660 9590 400 -1
De 0 0 7 0 400000
Po 0 35750 10500 32820 10500 400 -1
De 0 0 7 0 0
Po 0 36660 9590 35750 10500 400 -1
De 0 0 7 0 0
Po 0 27430 13990 28480 13990 400 -1
De 0 0 7 0 400800
Po 0 28480 13990 30750 11720 400 -1
De 0 0 7 0 0
Po 0 30750 11720 31600 11720 400 -1
De 0 0 7 0 0
Po 0 31600 11720 32820 10500 400 -1
De 0 0 7 0 0
Po 0 28490 15440 28490 16520 400 -1
De 0 0 7 0 400800
Po 0 28490 16520 28530 16560 400 -1
De 0 0 7 0 800400
Po 0 27430 13990 27430 14380 400 -1
De 0 0 7 0 400800
Po 0 27430 14380 28490 15440 400 -1
De 0 0 7 0 800400
Po 0 26490 14050 26430 13990 400 -1
De 0 0 8 0 800400
Po 0 27000 13070 28700 13070 400 -1
De 0 0 8 0 0
Po 0 26430 13640 27000 13070 400 -1
De 0 0 8 0 0
Po 0 26490 16040 26490 15440 400 -1
De 0 0 8 0 800400
Po 0 25970 16560 26490 16040 400 -1
De 0 0 8 0 0
Po 0 26490 15440 26490 14050 400 -1
De 0 0 8 0 400800
Po 0 26430 13990 26430 13640 400 -1
De 0 0 8 0 400800
Po 0 28700 13070 31400 10370 400 -1
De 0 0 8 0 800400
Po 0 25530 16560 25970 16560 400 -1
De 0 0 8 0 400800
Po 0 31400 10370 32400 9370 400 -1
De 0 0 8 0 C00C00
Po 0 27700 8820 29850 8820 400 -1
De 0 0 9 0 400800
Po 0 29850 8820 30400 9370 400 -1
De 0 0 9 0 800400
Po 0 25700 8820 26040 8820 400 -1
De 0 0 10 0 400800
Po 0 27430 10210 27430 10990 400 -1
De 0 0 10 0 800400
Po 0 26040 8820 27430 10210 400 -1
De 0 0 10 0 0
Po 0 27430 10990 27430 10630 400 -1
De 0 0 10 0 400800
Po 0 27430 10630 28170 9890 400 -1
De 0 0 10 0 800400
Po 0 23810 8820 25700 8820 400 -1
De 0 0 10 0 C00C00
Po 0 19450 10170 19450 9070 400 -1
De 0 0 11 0 400800
Po 0 19450 9070 19700 8820 400 -1
De 0 0 11 0 800400
Po 0 19700 8820 21810 8820 400 -1
De 0 0 11 0 C00C00
Po 0 21830 8840 21810 8820 400 -1
De 0 0 11 0 800400
Po 0 21830 9890 21830 8840 400 -1
De 0 0 11 0 400800
Po 0 19430 15450 19430 16530 400 -1
De 0 0 12 0 400800
Po 0 18250 14570 18550 14570 400 -1
De 0 0 12 0 400800
Po 0 19430 16530 19480 16580 400 -1
De 0 0 12 0 800400
Po 0 18550 14570 19430 15450 400 -1
De 0 0 12 0 800400
Po 0 18300 14520 18250 14570 400 -1
De 0 0 12 0 800400
Po 0 18300 13170 18300 14520 400 -1
De 0 0 12 0 400800
Po 0 17050 16570 18250 16570 400 -1
De 0 0 13 0 C00C00
Po 0 15540 15060 15540 16070 400 -1
De 0 0 13 0 400800
Po 0 16040 16570 17050 16570 400 -1
De 0 0 13 0 800400
Po 0 15540 16070 16040 16570 400 -1
De 0 0 13 0 0
Po 0 14170 13060 13742 13488 400 -1
De 0 0 14 0 0
Po 0 13742 13488 13742 16338 400 -1
De 0 0 14 0 0
Po 0 13742 16338 13500 16580 400 -1
De 0 0 14 0 800400
Po 0 15540 13060 14170 13060 400 -1
De 0 0 14 0 400800
Po 0 15540 12060 15540 10960 400 -1
De 0 0 15 0 400000
Po 0 15540 10960 15750 10750 400 -1
De 0 0 15 0 800000
Po 0 11250 15500 11250 14500 400 -1
De 0 0 16 0 400000
Po 0 11690 14060 12540 14060 400 -1
De 0 0 16 0 800000
Po 0 11250 14500 11690 14060 400 -1
De 0 0 16 0 0
Po 0 12540 12060 13440 12060 400 -1
De 0 0 17 0 400000
Po 0 13750 11750 13750 10750 400 -1
De 0 0 17 0 800000
Po 0 13440 12060 13750 11750 400 -1
De 0 0 17 0 0
Po 0 17050 13570 17050 12240 400 -1
De 0 0 18 0 400800
Po 0 17050 12240 17000 12190 400 -1
De 0 0 18 0 800400
Po 0 22510 15430 22430 15350 400 -1
De 0 0 19 0 0
Po 0 21480 16580 21480 16300 400 -1
De 0 0 19 0 400800
Po 0 23520 15430 22510 15430 400 -1
De 0 0 19 0 400800
Po 0 21480 16300 22430 15350 400 -1
De 0 0 19 0 0
Po 0 22430 15350 22430 13990 400 -1
De 0 0 19 0 800400
Po 0 25170 9890 26000 9890 400 -1
De 0 0 20 0 400800
Po 0 26430 10320 26430 10990 400 -1
De 0 0 20 0 800400
Po 0 26000 9890 26430 10320 400 -1
De 0 0 20 0 0
Po 0 23830 9890 25170 9890 400 -1
De 0 0 20 0 C00C00
Po 3 23500 12750 23500 12750 350 -1
De 15 1 21 0 0
Po 0 34000 9000 34500 8500 400 -1
De 15 0 21 0 0
Po 0 44000 12250 45000 11250 400 -1
De 15 0 21 0 0
Po 0 44000 9770 44000 9750 400 -1
De 15 0 21 0 400000
Po 0 44000 9750 43500 9250 400 -1
De 15 0 21 0 0
Po 0 30750 11250 31750 11250 400 -1
De 15 0 21 0 0
Po 0 31750 11250 34000 9000 400 -1
De 15 0 21 0 0
Po 0 27750 12750 29000 12750 400 -1
De 15 0 21 0 0
Po 0 30500 11250 30750 11250 400 -1
De 15 0 21 0 0
Po 0 23430 10990 23430 12680 400 -1
De 0 0 21 0 400000
Po 0 23500 12750 24250 12750 400 -1
De 15 0 21 0 0
Po 0 42750 8500 43500 9250 400 -1
De 15 0 21 0 0
Po 0 44000 9770 46100 9770 400 -1
De 0 0 21 0 C00C00
Po 0 34500 8500 42750 8500 400 -1
De 15 0 21 0 0
Po 0 27750 12750 24250 12750 400 -1
De 15 0 21 0 0
Po 0 24250 12750 23500 12750 400 -1
De 15 0 21 0 0
Po 0 44000 13000 44000 12250 400 -1
De 15 0 21 0 400000
Po 0 44520 9770 44000 9770 400 -1
De 15 0 21 0 800000
Po 0 45000 10250 44520 9770 400 -1
De 15 0 21 0 0
Po 0 45000 11250 45000 10250 400 -1
De 15 0 21 0 0
Po 0 29000 12750 30500 11250 400 -1
De 15 0 21 0 0
Po 0 46100 9770 47200 9770 400 -1
De 0 0 21 0 C00C00
Po 0 23430 12680 23500 12750 400 -1
De 0 0 21 0 0
Po 0 42110 13610 44500 16000 400 -1
De 0 0 22 0 0
Po 0 42040 13610 42110 13610 400 -1
De 0 0 22 0 400000
Po 0 44500 16000 44500 16500 400 -1
De 0 0 22 0 800000
Po 0 42040 15520 42040 14620 400 -1
De 0 0 22 0 0
Po 0 37100 16930 40630 16930 400 -1
De 0 0 22 0 0
Po 0 35990 16930 36560 16930 400 -1
De 0 0 22 0 800400
Po 0 31150 13820 31150 14410 400 -1
De 0 0 22 0 400800
Po 0 36560 16930 37100 16930 400 -1
De 0 0 22 0 400800
Po 0 42040 14620 42040 13610 400 -1
De 0 0 22 0 800400
Po 0 35250 16190 35990 16930 400 -1
De 0 0 22 0 0
Po 0 40630 16930 42040 15520 400 -1
De 0 0 22 0 0
Po 0 32930 16190 35250 16190 400 -1
De 0 0 22 0 0
Po 0 31150 14410 32930 16190 400 -1
De 0 0 22 0 0
Po 0 42040 13610 42040 12520 400 -1
De 0 0 22 0 C00C00
Po 0 41650 17000 42040 16610 400 -1
De 15 0 23 0 800000
Po 0 39500 17000 41650 17000 400 -1
De 15 0 23 0 0
Po 0 33560 16930 34070 16930 400 -1
De 15 0 23 0 400000
Po 0 38750 16250 39500 17000 400 -1
De 15 0 23 0 0
Po 0 34750 16250 38750 16250 400 -1
De 15 0 23 0 0
Po 0 34070 16930 34750 16250 400 -1
De 15 0 23 0 0
Po 0 31450 16870 33500 16870 400 -1
De 0 0 23 0 400800
Po 0 43390 16610 43500 16500 400 -1
De 0 0 23 0 800000
Po 0 33500 16870 33560 16930 400 -1
De 0 0 23 0 800400
Po 0 42040 16610 43390 16610 400 -1
De 0 0 23 0 400000
Po 0 33590 15500 33590 14340 400 -1
De 0 0 24 0 400800
Po 0 33590 14340 33620 14310 400 -1
De 0 0 24 0 800400
Po 0 20520 15430 20520 13990 400 -1
De 0 0 25 0 400800
Po 0 20520 13990 20480 13990 400 -1
De 0 0 25 0 0
Po 0 20480 13990 20480 14100 400 -1
De 0 0 25 0 0
Po 0 20480 14100 20480 13990 400 -1
De 0 0 25 0 0
Po 0 21430 13990 20480 13990 400 -1
De 0 0 25 0 400800
Po 0 20480 13990 19970 13990 400 -1
De 0 0 25 0 0
Po 0 19970 13990 19430 13450 400 -1
De 0 0 25 0 800400
Po 0 19430 13450 19430 12190 400 -1
De 0 0 25 0 400800
Po 0 19430 12190 19450 12170 400 -1
De 0 0 25 0 800400
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4EC56793 2 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 50520 18410 0
ZCorner 50520 7730 0
ZCorner 9999 7595 0
ZCorner 9940 18160 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4ECAB397 3 "GNDA"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 200 200
ZSmoothing 0 0
ZCorner 50650 18500 0
ZCorner 50650 7550 0
ZCorner 10000 7300 0
ZCorner 10000 18250 1
$FILLSEGMENTS
25380 10940 25480 10940
25380 11020 25480 11020
12851 8325 16391 8325
17006 8325 19391 8325
20006 8325 21633 8325
21987 8325 23633 8325
23987 8325 25523 8325
25877 8325 27523 8325
27877 8325 34039 8325
12931 8405 16302 8405
17098 8405 19302 8405
20098 8405 21482 8405
22137 8405 23482 8405
24137 8405 25372 8405
26027 8405 27372 8405
28027 8405 33958 8405
12984 8485 16222 8485
17178 8485 19222 8485
20178 8485 21402 8485
22217 8485 23402 8485
24217 8485 25292 8485
26107 8485 27292 8485
28107 8485 33878 8485
13017 8565 16183 8565
17216 8565 19183 8565
20216 8565 21347 8565
22272 8565 23347 8565
24272 8565 25237 8565
26162 8565 27237 8565
28162 8565 33798 8565
13049 8645 16150 8645
17249 8645 19150 8645
20249 8645 21314 8645
22305 8645 23314 8645
24305 8645 25204 8645
26195 8645 27204 8645
28195 8645 33718 8645
13049 8725 16125 8725
17275 8725 19125 8725
20275 8725 21285 8725
22335 8725 23285 8725
24335 8725 25175 8725
26225 8725 27175 8725
28225 8725 30261 8725
30538 8725 32261 8725
32538 8725 33638 8725
13049 8805 16125 8805
17275 8805 19125 8805
20275 8805 21285 8805
22335 8805 23285 8805
24335 8805 25175 8805
26225 8805 27175 8805
28225 8805 30068 8805
30731 8805 32068 8805
32731 8805 33558 8805
13039 8885 16125 8885
17275 8885 19125 8885
20275 8885 21285 8885
22335 8885 23285 8885
24335 8885 25175 8885
26225 8885 27175 8885
28225 8885 29967 8885
30833 8885 31967 8885
32833 8885 33478 8885
13005 8965 16138 8965
17263 8965 19138 8965
20263 8965 21302 8965
22319 8965 23302 8965
24319 8965 25192 8965
26209 8965 27192 8965
28209 8965 29887 8965
30913 8965 31887 8965
32913 8965 33398 8965
12972 9045 16171 9045
17230 9045 19171 9045
20230 9045 21336 9045
22286 9045 23336 9045
24286 9045 25226 9045
26176 9045 27226 9045
28176 9045 29832 9045
30967 9045 31832 9045
32967 9045 33318 9045
12901 9125 16204 9125
17196 9125 19204 9125
20196 9125 21373 9125
22248 9125 23373 9125
24248 9125 25263 9125
26138 9125 27263 9125
28138 9125 29799 9125
31000 9125 31799 9125
33000 9125 33238 9125
12859 9205 16272 9205
17128 9205 19272 9205
20128 9205 21453 9205
22168 9205 23453 9205
24168 9205 25343 9205
26058 9205 27343 9205
28058 9205 29765 9205
31034 9205 31765 9205
33034 9205 33158 9205
12987 9285 16352 9285
17048 9285 19352 9285
20048 9285 21561 9285
22059 9285 23561 9285
24059 9285 25451 9285
25949 9285 27451 9285
27949 9285 29751 9285
31049 9285 31751 9285
33049 9285 33078 9285
14218 9365 16514 9365
16887 9365 19514 9365
19887 9365 21726 9365
21935 9365 23726 9365
23935 9365 24934 9365
25404 9365 27934 9365
28404 9365 29751 9365
31049 9365 31751 9365
14331 9445 21533 9445
22128 9445 23533 9445
24128 9445 24802 9445
25538 9445 27802 9445
28538 9445 29751 9445
31049 9445 31751 9445
14411 9525 21452 9525
22207 9525 23452 9525
24207 9525 24722 9525
25618 9525 27722 9525
28618 9525 29762 9525
31039 9525 31049 9525
31049 9525 31762 9525
14491 9605 18161 9605
18438 9605 21379 9605
22279 9605 23379 9605
24279 9605 24665 9605
25674 9605 27665 9605
28674 9605 29795 9605
31006 9605 31049 9605
31049 9605 31795 9605
14571 9685 16847 9685
17153 9685 17972 9685
18628 9685 19249 9685
19651 9685 21346 9685
22313 9685 23346 9685
24313 9685 24632 9685
25707 9685 27632 9685
28707 9685 29829 9685
30972 9685 31049 9685
31049 9685 31829 9685
14651 9765 16682 9765
17317 9765 17892 9765
18708 9765 19112 9765
19787 9765 21313 9765
22346 9765 23313 9765
24346 9765 24599 9765
25740 9765 27599 9765
28740 9765 29877 9765
30923 9765 31049 9765
31049 9765 31163 9765
31635 9765 31877 9765
14731 9845 16602 9845
17397 9845 17812 9845
18788 9845 19032 9845
19867 9845 21305 9845
22355 9845 23305 9845
24355 9845 24595 9845
25745 9845 27595 9845
28745 9845 29957 9845
30843 9845 31007 9845
31793 9845 31957 9845
14811 9925 16541 9925
17458 9925 17779 9925
18820 9925 18983 9925
19916 9925 21305 9925
22355 9925 23305 9925
24355 9925 24595 9925
25745 9925 27595 9925
28745 9925 30045 9925
30756 9925 30927 9925
31873 9925 32045 9925
14867 10005 16508 10005
17491 10005 17745 10005
18853 10005 18949 10005
19949 10005 21310 10005
22351 10005 23310 10005
24351 10005 24596 10005
25745 10005 27596 10005
28745 10005 28745 10005
28745 10005 30238 10005
30563 10005 30848 10005
31951 10005 32238 10005
14917 10085 16475 10085
17524 10085 17725 10085
18875 10085 18925 10085
19975 10085 21343 10085
22318 10085 23343 10085
24318 10085 24629 10085
25712 10085 27629 10085
28712 10085 28745 10085
28745 10085 30815 10085
31984 10085 32278 10085
14933 10165 16475 10165
17525 10165 17725 10165
18875 10165 18925 10165
19975 10165 21376 10165
22285 10165 23376 10165
24285 10165 24662 10165
25679 10165 27662 10165
28679 10165 28745 10165
28745 10165 30782 10165
32017 10165 32198 10165
14949 10245 15597 10245
15903 10245 16475 10245
17525 10245 17725 10245
18881 10245 18925 10245
19975 10245 21443 10245
22218 10245 23443 10245
24218 10245 24712 10245
25628 10245 27712 10245
28628 10245 28745 10245
28745 10245 30751 10245
32049 10245 32118 10245
14950 10325 15432 10325
16067 10325 16488 10325
17513 10325 17525 10325
17525 10325 17742 10325
19955 10325 21234 10325
21324 10325 21523 10325
22138 10325 22234 10325
22324 10325 22535 10325
22626 10325 23232 10325
24138 10325 24232 10325
24627 10325 24792 10325
25626 10325 26232 10325
26627 10325 27232 10325
27627 10325 27792 10325
28548 10325 28745 10325
28745 10325 30751 10325
14950 10405 15352 10405
16147 10405 16522 10405
17480 10405 17525 10405
17525 10405 17775 10405
19922 10405 21104 10405
21380 10405 21480 10405
21959 10405 22104 10405
22380 10405 22480 10405
22755 10405 23086 10405
23959 10405 24086 10405
24774 10405 24912 10405
25755 10405 26086 10405
26774 10405 27086 10405
27774 10405 27912 10405
28430 10405 28745 10405
28745 10405 30751 10405
14950 10485 15291 10485
16208 10485 16555 10485
17447 10485 17525 10485
17525 10485 17808 10485
19878 10485 21015 10485
21380 10485 21480 10485
21844 10485 22015 10485
22380 10485 22480 10485
22844 10485 23006 10485
23854 10485 24006 10485
24854 10485 25014 10485
25844 10485 26006 10485
26854 10485 27006 10485
27854 10485 28745 10485
28745 10485 30751 10485
14950 10565 15258 10565
16241 10565 16633 10565
17368 10565 17525 10565
17525 10565 17882 10565
19798 10565 20957 10565
21380 10565 21480 10565
21902 10565 21957 10565
22380 10565 22480 10565
22902 10565 22948 10565
23911 10565 23948 10565
24911 10565 24956 10565
25902 10565 25948 10565
26911 10565 26948 10565
27911 10565 28745 10565
28745 10565 30779 10565
14950 10645 15225 10645
16274 10645 16727 10645
17273 10645 17525 10645
17525 10645 17962 10645
19675 10645 20913 10645
21380 10645 21480 10645
22380 10645 22480 10645
27944 10645 28745 10645
28745 10645 30812 10645
14950 10725 15225 10725
16275 10725 17525 10725
17525 10725 18089 10725
19361 10725 20894 10725
21380 10725 21480 10725
22380 10725 22480 10725
27977 10725 28745 10725
28745 10725 30845 10725
14950 10805 15225 10805
16275 10805 17525 10805
17525 10805 18169 10805
20025 10805 20875 10805
21380 10805 21480 10805
22380 10805 22480 10805
27979 10805 28745 10805
28745 10805 30474 10805
14950 10885 15238 10885
16263 10885 16275 10885
16275 10885 17525 10885
17525 10885 18249 10885
20248 10885 20870 10885
21380 10885 21480 10885
22380 10885 22480 10885
27979 10885 28745 10885
28745 10885 30251 10885
14950 10965 15272 10965
16230 10965 16275 10965
16275 10965 17525 10965
17525 10965 18329 10965
20351 10965 21380 10965
21380 10965 22380 10965
22380 10965 22480 10965
27979 10965 28745 10965
28745 10965 30148 10965
14950 11045 15305 11045
16197 11045 16275 11045
16275 11045 17525 11045
17525 11045 18409 11045
20431 11045 20870 11045
27979 11045 28745 11045
28745 11045 30068 11045
14950 11125 15383 11125
16118 11125 16275 11125
16275 11125 17525 11125
17525 11125 18489 11125
20511 11125 20870 11125
27979 11125 28745 11125
28745 11125 29988 11125
14950 11205 15477 11205
16023 11205 16275 11205
16275 11205 17525 11205
17525 11205 18569 11205
20591 11205 20883 11205
27979 11205 28745 11205
28745 11205 29908 11205
14950 11285 16275 11285
16275 11285 17525 11285
17525 11285 18649 11285
20671 11285 20902 11285
27966 11285 28745 11285
28745 11285 29828 11285
14950 11365 16275 11365
16275 11365 17525 11365
17525 11365 18729 11365
20751 11365 20922 11365
27933 11365 28745 11365
28745 11365 28781 11365
29217 11365 29748 11365
14950 11445 16275 11445
16275 11445 17525 11445
17525 11445 18809 11445
20831 11445 20980 11445
27899 11445 28668 11445
29326 11445 29668 11445
14950 11525 15244 11525
15835 11525 16275 11525
16275 11525 17525 11525
17525 11525 18889 11525
20911 11525 21038 11525
27824 11525 28588 11525
29379 11525 29588 11525
14950 11605 15066 11605
16014 11605 16275 11605
16275 11605 17525 11605
17525 11605 18988 11605
29420 11605 29508 11605
14950 11685 14986 11685
16094 11685 16275 11685
16275 11685 16847 11685
17153 11685 17525 11685
17525 11685 19175 11685
16164 11765 16275 11765
16275 11765 16682 11765
17317 11765 17525 11765
17525 11765 19112 11765
19787 11765 19878 11765
16197 11845 16275 11845
16275 11845 16602 11845
17397 11845 17525 11845
17525 11845 19032 11845
19867 11845 19958 11845
16231 11925 16275 11925
16275 11925 16541 11925
17458 11925 17525 11925
17525 11925 18983 11925
19916 11925 20038 11925
16242 12005 16275 12005
16275 12005 16508 12005
17491 12005 17525 12005
17525 12005 18949 12005
19949 12005 20118 12005
16242 12085 16275 12085
16275 12085 16475 12085
17524 12085 17525 12085
17525 12085 18925 12085
19975 12085 20198 12085
16242 12165 16275 12165
16275 12165 16475 12165
17525 12165 18925 12165
19975 12165 20278 12165
16211 12245 16275 12245
16275 12245 16475 12245
17525 12245 18925 12245
19975 12245 20358 12245
16178 12325 16275 12325
16275 12325 16488 12325
17513 12325 17525 12325
17525 12325 18947 12325
19955 12325 20443 12325
16124 12405 16275 12405
16275 12405 16522 12405
17480 12405 17525 12405
17525 12405 18980 12405
19922 12405 20562 12405
16044 12485 16275 12485
16275 12485 16555 12485
17447 12485 17525 12485
17525 12485 19023 12485
19878 12485 23145 12485
15931 12565 16275 12565
16275 12565 16633 12565
17368 12565 17525 12565
17525 12565 19103 12565
19798 12565 23092 12565
16054 12645 16275 12645
16275 12645 16727 12645
17273 12645 17525 12645
17525 12645 18064 12645
18534 12645 19225 12645
19675 12645 23070 12645
16134 12725 16275 12725
16275 12725 17525 12725
17525 12725 17932 12725
18668 12725 23054 12725
16181 12805 16275 12805
16275 12805 17525 12805
17525 12805 17852 12805
18748 12805 23061 12805
16214 12885 16275 12885
16275 12885 17525 12885
17525 12885 17795 12885
18804 12885 23077 12885
16242 12965 16275 12965
16275 12965 17525 12965
17525 12965 17762 12965
18837 12965 19229 12965
19631 12965 23113 12965
16242 13045 16275 13045
16275 13045 16814 13045
17284 13045 17525 13045
17525 13045 17729 13045
18870 13045 19092 13045
19767 13045 23167 13045
16242 13125 16275 13125
16275 13125 16682 13125
17418 13125 17525 13125
17525 13125 17725 13125
18875 13125 19012 13125
19847 13125 23267 13125
16228 13205 16275 13205
16275 13205 16602 13205
17498 13205 17525 13205
17525 13205 17725 13205
18875 13205 18963 13205
19896 13205 28909 13205
16194 13285 16275 13285
16275 13285 16545 13285
17554 13285 17726 13285
18875 13285 18875 13285
18875 13285 18929 13285
19929 13285 28829 13285
16161 13365 16275 13365
16275 13365 16512 13365
17587 13365 17759 13365
18842 13365 18875 13365
18875 13365 18905 13365
19955 13365 20943 13365
21917 13365 22135 13365
22724 13365 23169 13365
23380 13365 23480 13365
23690 13365 24135 13365
24724 13365 25169 13365
25380 13365 25480 13365
25690 13365 26135 13365
26724 13365 27135 13365
27724 13365 28749 13365
16084 13445 16275 13445
16275 13445 16479 13445
17620 13445 17792 13445
18809 13445 18875 13445
18875 13445 18905 13445
19955 13445 20889 13445
21970 13445 22046 13445
22814 13445 23044 13445
23380 13445 23480 13445
23815 13445 24046 13445
24814 13445 25044 13445
25380 13445 25480 13445
25815 13445 26046 13445
26814 13445 27046 13445
27814 13445 28669 13445
16004 13525 16275 13525
16275 13525 16475 13525
17625 13525 17842 13525
18758 13525 18875 13525
18875 13525 18905 13525
19955 13525 20871 13525
22894 13525 22986 13525
23380 13525 23480 13525
23873 13525 23966 13525
24894 13525 24986 13525
25380 13525 25480 13525
25873 13525 25966 13525
26894 13525 26966 13525
27894 13525 28589 13525
16014 13605 16275 13605
16275 13605 16475 13605
17625 13605 17922 13605
18678 13605 18875 13605
18875 13605 18927 13605
19935 13605 19955 13605
19955 13605 20871 13605
23380 13605 23480 13605
25380 13605 25480 13605
26927 13605 26932 13605
27927 13605 28509 13605
17625 13685 18042 13685
18560 13685 18875 13685
18875 13685 18960 13685
19902 13685 19955 13685
19955 13685 20871 13685
23380 13685 23480 13685
25380 13685 25480 13685
27961 13685 28429 13685
17592 13765 18875 13765
18875 13765 19003 13765
19858 13765 19955 13765
19955 13765 20871 13765
23380 13765 23480 13765
25380 13765 25480 13765
27979 13765 28349 13765
17559 13845 18875 13845
18875 13845 19083 13845
19778 13845 19955 13845
19955 13845 20871 13845
23380 13845 23480 13845
25380 13845 25480 13845
27979 13845 28269 13845
17508 13925 18875 13925
18875 13925 19205 13925
19655 13925 19955 13925
19955 13925 20871 13925
23380 13925 23480 13925
25380 13925 25480 13925
27979 13925 28189 13925
17428 14005 18875 14005
18875 14005 19955 14005
19955 14005 20871 14005
23380 14005 23480 14005
25380 14005 25480 14005
27979 14005 28109 14005
17309 14085 18049 14085
18451 14085 18875 14085
18875 14085 19955 14085
19955 14085 20871 14085
27979 14085 28029 14085
17302 14165 17912 14165
18587 14165 18875 14165
18875 14165 19955 14165
19955 14165 20871 14165
17382 14245 17832 14245
18667 14245 18875 14245
18875 14245 19955 14245
19955 14245 20871 14245
17462 14325 17783 14325
18716 14325 18875 14325
18875 14325 19123 14325
17542 14405 17749 14405
18749 14405 18875 14405
18875 14405 18971 14405
17622 14485 17725 14485
18775 14485 18875 14485
18875 14485 18878 14485
17702 14565 17725 14565
18775 14565 18798 14565
$endFILLSEGMENTS
$endCZONE_OUTLINE
$EndBOARD
