update=15/03/2013 12:05:59
last_client=eeschema
[general]
version=1
RootSch=Elektor_bat_detector.sch
BoardNm=Elektor_bat_detector.brd
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
ViaDiam=450
ViaDril=250
ViaAltD=250
MViaDia=200
MViaDrl=80
Isol=60
Countlayer=2
Lpiste=170
RouteTo=15
RouteBo=0
TypeVia=3
Segm45=1
Racc45=1
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
HPGLnum=1
HPGdiam=15
HPGLSpd=20
HPGLrec=2
HPGLorg=0
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
WpenSer=10
[pcbnew/libraries]
LibDir=
LibName1=/home/chunky/Documents/Information/KiCad My Modules/matts_components
LibName2=sockets
LibName3=connect
LibName4=discret
LibName5=pin_array
LibName6=divers
LibName7=libcms
LibName8=display
LibName9=valves
LibName10=led
LibName11=dip_sockets
[cvpcb]
version=1
NetIExt=.net
[cvpcb/libraries]
EquName1=devcms
[common]
NetDir=
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=/home/chunky/Documents/Information/KiCad My Libraries/transistor-npn
LibName3=/home/chunky/Documents/Information/KiCad My Libraries/ipc-7351-transistor
LibName4=/home/chunky/Documents/Information/KiCad My Libraries/o_cmos
LibName5=/home/chunky/Documents/Information/KiCad My Libraries/o_analog
LibName6=/home/chunky/Documents/Information/KiCad My Libraries/matts_components
LibName7=device
LibName8=transistors
LibName9=conn
LibName10=linear
LibName11=regul
LibName12=74xx
LibName13=cmos4000
LibName14=adc-dac
LibName15=memory
LibName16=xilinx
LibName17=special
LibName18=microcontrollers
LibName19=dsp
LibName20=microchip
LibName21=analog_switches
LibName22=motorola
LibName23=texas
LibName24=intel
LibName25=audio
LibName26=interface
LibName27=digital-audio
LibName28=philips
LibName29=display
LibName30=cypress
LibName31=siliconi
LibName32=opto
LibName33=atmel
LibName34=contrib
LibName35=valves
